APP_ENV=dev

DATABASE_URL="mysql://root:shufler@127.0.0.1:3307/shufler?serverVersion=8.0.30"

###> symfony/framework-bundle ###
APP_SECRET=c4f0257c225be1056f27e905f109e5af
###< symfony/framework-bundle ###
